<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.github.johnnysc.coremvvm.presentation.adapter.MyTextView
        android:id="@+id/name"
        tool:text="Pokemon name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.github.johnnysc.coremvvm.presentation.adapter.MyButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove" />

</LinearLayout>